{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"extends": ["@sondr3/biome"],
	"files": {
		"includes": ["./*.js", "./index.html", "./*.json", "!target/**", "!node_modules/**", "!public/**"]
	},
	"html": {
		"formatter": {
			"enabled": true
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
